# Seamless-Navigator

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/org/domino/seamless/: AppName.java  Constants.java  MainActivity.java  Pin.java
app/src/main/java/org/domino/seamless/components/: RoutesList.java  RoutesRecycler.java
app/src/main/java/org/domino/seamless/fragments/: CameraFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/org/domino/seamless/listener/camera/: DecodeCallbackMap.java
app/src/main/java/org/domino/seamless/listener/items/: OnClickListener.java  OnItemClick.java
app/src/main/java/org/domino/seamless/listener/location/: LocationAbstraction.java  LocationObjectListener.java  LocationUserPin.java  RoutesListener.java  UserLocation.java
app/src/main/java/org/domino/seamless/routes/: Route.java  RouteType.java
app/src/main/java/org/domino/seamless/routes/generating/: BicycleRoutes.java  DrivingRoutes.java  PedestrianRouters.java  RoutersGenerator.java
app/src/main/java/org/domino/seamless/routes/recyclerview/: RoutesHolder.java  RoutesView.java
app/src/main/java/org/domino/seamless/search/: PinsAdapter.java  Search.java  SearchWatcher.java
app/src/main/java/org/domino/seamless/search/recyclerview/: OnClickListener.java  PinsHolder.java  RecyclerAdapterPins.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: car_icon.xml  directions_bus.xml  ic_arrow.xml  ic_camera.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_whereami.xml  routes_item_bg.xml  routes_list_bg.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_home.xml  fragment_search.xml  main_activity.xml  pin_view.xml  routeitem.xml  routes.xml  routes_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
