[versions]
agp = "8.6.1"
automotivenavigation = "4.8.0"
codeScanner = "2.3.0"
composeBom = "2024.10.01"
appcompat = "1.7.0"
mapsMobile = "4.8.0-full"
mapsMobileVersion = "4.8.1-navikit"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
material3 = "latest"
playServicesLocation = "21.0.1"
preference = "1.2.1"
roadevents = "4.8.0"
roadeventsVersion = "4.8.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
automotivenavigation = { module = "com.yandex.mapkit.styling:automotivenavigation", version.ref = "automotivenavigation" }
code-scanner = { module = "com.github.yuriy-budiyev:code-scanner", version.ref = "codeScanner" }
maps-mobile = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobile" }
maps-mobile-v480navikit = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobileVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
roadevents = { module = "com.yandex.mapkit.styling:roadevents", version.ref = "roadevents" }
roadevents-v481 = { module = "com.yandex.mapkit.styling:roadevents", version.ref = "roadeventsVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

