<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabZoomOut"
                    app:fabSize="mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:contentDescription="ZOOMOUT"
                    android:src="@drawable/zoom_out"
                    app:layout_constraintBottom_toTopOf="@+id/fabZoomIn"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabZoomIn"
                    app:fabSize="mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="90dp"
                    android:clickable="true"
                    android:contentDescription="ZOOMIN"
                    android:src="@drawable/zoom_in"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/searchbar_scrolling_view_behavior"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.appbar.AppBarLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/SearchHint" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.search.SearchView
                android:id="@+id/search_view_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/SearchHint"
                app:layout_anchor="@id/search_bar">

                <ListView android:id="@+id/list_item_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.search.SearchView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.yandex.mapkit.mapview.MapView>
</FrameLayout>