<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
        <androidx.core.widget.NestedScrollView
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior">
            <!-- Screen content goes here. -->
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/SearchHint" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/SearchHint"
            app:layout_anchor="@id/search_bar">

            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->

        </com.google.android.material.search.SearchView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/SearchHint"/>
            </com.google.android.material.appbar.AppBarLayout>

            &lt;!&ndash;<com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_search"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/filledTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/SearchHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
&ndash;&gt;

            <com.google.android.material.search.SearchView
                android:id="@+id/search_view_da"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Search"
                app:layout_anchor="@id/search_bar">
                <ListView android:id="@+id/suggest_result"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </com.google.android.material.search.SearchView>
        </LinearLayout>
    </RelativeLayout>-->

</FrameLayout>