<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/recycler_result"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabZoomOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="ZOOMOUT"
                        android:src="@drawable/zoom_out"
                        app:layout_constraintBottom_toTopOf="@+id/fabZoomIn"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabZoomIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_margin="16dp"
                        android:contentDescription="ZOOMIN"
                        android:src="@drawable/zoom_in"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:minHeight="80dp"
                android:id="@+id/recycler_result"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/search_bar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:hint="@string/SearchHint" />

                    <com.google.android.material.search.SearchView
                        android:id="@+id/search_view_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/SearchHint"
                        app:layout_anchor="@id/search_bar">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_pins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.search.SearchView>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yandex.mapkit.mapview.MapView>
</FrameLayout>